<html>
<head>
    <title>Document</title>
</head>
<body>
    <hr>
    <cite>italic cite</cite><br/>
    <hr/>
    <i>italic i tag</i><br/>
    <hr/>
    <dfn>italic dfn tag</dfn></br>
    <hr/>
    <em>underline</em></br>
    <hr/>
    <u>u tag</u></br><hr/>
    <ins> insertioin tag</ins></br><hr/>

    <s>cross out text s-tag</s></br><hr/>
    <span><p>no new line span-tag</p>
          
    </span></br>
    <hr/>
    <div>
        <P>division tag</P>
        <h1>Pushpa</h1>
        <h1>KGF</h1>
    </div></br><hr/>

    <q>q tag for quotation</q></br><hr/>
    <abbr title="Government technology university">GTU</abbr></br><hr/>

    <acronym title="pets">cat dog</acronym></br><hr/>
    <pre>fish    in     pond</pre><hr/>
    <p>space&nbsp;&nbsp;&nbsp;&nbsp;space nbsp</p>
</body>
</html>