<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <label>First name</label>
    <input type="text" placeholder="name"/><br/>
    <label>Last name</label>
    <input type="text" placeholder="surname"/><br/>

   

    <label>hobbies</label><br/>
    <input type="checkbox"/>Cricket<br/>
    <input type="checkbox"/>Instagram<br/>

    <input type="radio" id="male" name="a"/>male<br/>
    <input type="radio" id="female" name="a"/>female<br/>
    
    
    <label>Select file</label>
    <input type="file"/><br/>

    <label>Email</label>
    <input type="email"/><br/>

    <label>Contact No</label>
    <input type="phone"/><br/>

    <label>enter your address</label>
    <input type="area"/><br/>

    <label>enter date</label>
    <input type="date"/><br/>

    <button>submit</button><br/>
   
    
</body>
</html>